<!--
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      type="text/css"
      href="full_stack_development_assignment_stylesheet.css"
    />
    <title>Full-Stack Development Assignment- Space Shooter</title>
  </head>

  <body>
    <p align="center">
      <img src="space_shooter.jpg" width="4328" height="1000" />
    </p>
  </body>
</html>

-->

<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Unity WebGL Player | SpaceShooter Game</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico" />
    <link
      rel="stylesheet"
      type="text/css"
      href="full_stack_development_assignment_stylesheet.css"
    />

    <link rel="stylesheet" href="TemplateData/style.css" />
    <script src="TemplateData/UnityProgress.js"></script>
    <script src="Build/UnityLoader.js"></script>
    <script>
      var gameInstance = UnityLoader.instantiate(
        "gameContainer",
        "Build/full_stack_development_assignment.json",
        { onProgress: UnityProgress }
      );
    </script>
  </head>
  <body>
      <img src="space_shooter.jpg" width="4328" height="1000" align="center" />

	
    <div class="webgl-content">
	<br/>
	<br/>
	<br/>
	<br/>		
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>		
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>		
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>		
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>		
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>		
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>		
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>		
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>		
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>		
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>		
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>		
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>		
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>		
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>		
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>		
	<br/>
	<br/>
      <div
        id="gameContainer"
        style="width: 2000px; height: 1980px; padding: 0px; margin: 0px; border: 0px; position: relative; background: rgb(35, 31, 32);"
      >
        <canvas
          id="#canvas"
          width="960"
          height="600"
          style="cursor: default;"
        ></canvas>
        <div class="logo Dark" style="display: none;"></div>
        <div class="progress Dark" style="display: none;">
          <div class="empty" style="width: 0%;"></div>
          <div class="full" style="width: 100%;"></div>
        </div>
      </div>
      <div class="footer">
        <div class="webgl-logo"></div>
        <div class="fullscreen" onclick="gameInstance.SetFullscreen(1)"></div>
        <div class="title">SpaceShooter Game</div>
      </div>
    </div>

    <script src="blob:http://localhost:61974/f657f8e2-22c6-4a83-8f60-6c3c1927d433"></script>
    <script src="blob:http://localhost:61974/1cd9630f-b46e-4507-947c-ea8090976370"></script>
  </body>
</html>
